name: Test
on: [workflow_dispatch]
        
jobs:
  test-action:
    runs-on: ubunto-latest
    steps:   
      - name: Say hello
        uses: VillaLearn/ActionsFundamentals/hello-world-docker-action@v1
        with:
          who-to-greet: '@wulfland'
